{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": [
            "node",
            "@playwright/test"
        ],
        "paths": {
            "@/*": [
                "../lib/*"
            ]
        }
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}